<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Yesteryear|Roboto" rel="stylesheet">
	<title>John Lunduist</title>
	<style type="text/css">
		html { font-family: 'Roboto', sans-serif; font-size:62.5%;
		}
		body { padding: 0; margin: 0;}
		h1 { font-size: 4em; line-height: 1.5em; }
		h1.site-name { font-family: 'Yesteryear', cursive; }
		h2 { font-size: 2.8em; }
		img {width: 100%;}
		nav ul {
			overflow: hidden;
		 	list-style-type: none;
		 	margin: 0;
		 	padding: 0;
		 }
		 nav ul li {
		 	float: left;
		 }
		 nav ul li a {
		 	font-size: 1.6em;
			display: block;
			padding: .5em .75em;
		  color: #333;
		  text-align: center;
		  text-decoration: none;
		 }

		 nav ul li a:hover {
		 	background-color: green;
		 }
		 p { font-size:1.6em; }
		 .picture {  }
		 .active { background-color: #e6e6e6;}
		 .clear-both { clear: both; }
		 .middle { width: 80%; margin: .8rem auto; padding: 0 1.6rem;}
		 div.section {
		 	width: 80%; margin: 0 auto;
		 }
		 div.menu-background {
		 	background-color: #f1f1f1;
		 }
		#triangle-topleft {
	      width: 0;
	      height: 0;
	      border-top: 100px solid red;
	      border-right: 100px solid transparent;
	    }
  		.polygon {
float: left;
shape-outside: polygon(5% 0, -5% 20rem, 95% 20rem, 105% 0%);
clip-path: polygon(5% 0, -5% 20rem, 95% 20rem, 105% 0%);
width: 100%;
height: 20em;
background-color: #f1f1f1;
color: #333;
}
.polygon:hover {
	background-image: url("brick.jpg");
	color: white;
}

	</style>
</head>

<body>
	<header>
		<h1 class="site-name middle">John Lundquist</h1>
		<div class="menu-background">
			<nav class="middle">
				<ul>
					<li><a class="active" href="">home</a></li>
					<li><a href="">portfolio</a></li>
					<li><a href="">articles</a></li>
				</ul>
			</nav>
			<div class="clear-both"></div>
		</div>
	</header>
	<div class="middle">
		<p>test</p>
	</div>
	<div class="polygon">
		<div class="middle">
			<div style="text-align: center; line-height: 18.4rem; vertical-align: middle; font-size: 10rem;">I Like Big Fonts...</div>
		</div>	
	</div>
	<div class="clear-both"></div>
	<div class="middle">
		<p>...and I cannot lie. All you designers can't deny when a font  is   displayed an ... you get sprung.</p>
	</div>
	<section>
	
		<article>
			<header>
				<h2>Article title</h2>
				<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
			</header>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</article>
		
		<article>
			<header>
				<h2>Article title</h2>
				<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
			</header>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</article>
		
	</section>

	<aside>
		<h2>About section</h2>
		<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</aside>

	<footer>
		<p>Copyright 2019 John Lundquist</p>
	</footer>

</body>

</html>